{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2021", "dom"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["../node_modules/@types", "../node_modules/@figma"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
