{
  "name": "bricks-core",
  "version": "0.0.1",
  "description": "Converts Figma nodes into Bricks nodes",
  "license": "MIT",
  "homepage": "https://github.com/bricks-cloud/bricks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bricks-cloud/bricks.git",
    "directory": "core"
  },
  "bugs": {
    "url": "https://github.com/bricks-cloud/bricks/issues"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode=development --watch",
    "get-metadata": "node ./src/google/get-google-fonts-metadata.js",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.9.4",
    "base64-js": "^1.5.1",
    "lodash": "^4.17.21",
    "prettier": "^2.8.4",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "*",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
